{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "filepond": "^3.7.4",
    "filepond-plugin-image-preview": "^3.1.6",
    "inputmask": "^5.0.0-beta.93",
    "jquery": "^3.3.1",
    "moment": "^2.23.0",
    "moment-range": "^4.0.1",
    "multiparty": "^4.2.1",
    "react": "^16.7.0",
    "react-day-picker": "^7.2.4",
    "react-dom": "^16.7.0",
    "react-filepond": "^5.0.0",
    "react-input-calendar": "^0.5.4",
    "react-moment": "^0.8.4",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "jquery.inputmask": "^3.3.4"
  }
}
