.CreateNewUser {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
  width: 100%;
  height: 100%;
}

.CreateNewUser .container {
  position: relative;
  background: #fff;
  max-width: 500px;
  width: 100%;
  height: 300px;
}

.newuserTitle {
  margin-top: calc(50% - 150px);
  padding-top: 16px;
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
}

.newuserTitle h3 {
  margin: 0;
}

.close-modal {
  position: absolute;
  top: -6px;
  right: 6px;
  font-size: 30px;
  transform: rotate(45deg);
  cursor: pointer;
}

.CreateNewUser form {
  padding: 50px 0;
}

.CreateNewUser .col-md-6 {
  margin-bottom: 15px;
}

.CreateNewUser form input {
  width: 100%;
  background: transparent;
  border: 1px solid #eee;
  padding: 5px 10px;
  outline: none;
}

.CreateNewUser form button {
  font-size: 20px;
  border: 1px solid #ad2edf;
  border-radius: 3px;
  color: #fff;
  background: #ad2edf;
  height: 100%;
  width: 100%;
  margin-top: 10px;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.CreateNewUser form button:hover {
  background: transparent;
  color: #ad2edf;
}
